SITE_URL="http://localhost:3000"
NEXT_PUBLIC_ADDTHIS_API_KEY=6382f312aa6ab92c
NEXT_PUBLIC_RESEND_API_KEY=re_L1v9gWE8_AaV7ojDsc1Uf3e4PoBf5SVeo
NEXT_PUBLIC_SITE_DOMAIN=https://dainemawer.com
NEXT_PUBLIC_CRISP_ID=9b5ba5ff-9570-4448-8add-0545c3a09b23
